spring.application.name=todo-backend
server.port=8081

#mysql connect
spring.datasource.url=jdbc:mysql://localhost:3306/to_do
spring.datasource.username=root
spring.datasource.password=""

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
